{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "myapp/static/myapp/js/dist"
  },
  "include": [
    "myapp/static/myapp/js/**/*.ts",
    "myapp/static/myapp/js/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "myapp/static/myapp/js/tests",
    "myapp/static/myapp/js/dist"
  ]
}
